name=elasticsearch-sink
connector.class=ElasticsearchSink
tasks.max=1
topics=connect-test-2
connection.url=http://localhost:9200
connection.username=elastic
connection.password=changeme
elastic.security.protocol=PLAINTEXT
input.data.format=JSON
schema.ignore=true
key.ignore=true
request.pipeline=spacetime
